OpenJDK 64-Bit Server VM (25.312-b07) for linux-aarch64 JRE (1.8.0_312-b07), built on Nov 13 2021 08:35:40 by "mockbuild" with gcc 8.5.0 20210514 (Red Hat 8.5.0-4)
Memory: 4k page, physical 8039792k(5672464k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2022-03-19T01:21:50.443+0800: 0.720: [GC (Allocation Failure) [PSYoungGen: 393216K->15106K(458752K)] 393216K->15186K(983040K), 0.0213633 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
2022-03-19T01:21:50.535+0800: 0.812: [GC (Metadata GC Threshold) [PSYoungGen: 89424K->5904K(458752K)] 89504K->5992K(983040K), 0.0059095 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-03-19T01:21:50.543+0800: 0.820: [Full GC (Metadata GC Threshold) [PSYoungGen: 5904K->0K(458752K)] [ParOldGen: 88K->5874K(524288K)] 5992K->5874K(983040K), [Metaspace: 20677K->20675K(1069056K)], 0.0175450 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-03-19T01:21:51.258+0800: 1.535: [GC (Allocation Failure) [PSYoungGen: 393216K->14452K(458752K)] 399090K->20334K(983040K), 0.0130444 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-03-19T01:21:51.630+0800: 1.907: [GC (Allocation Failure) [PSYoungGen: 407668K->49812K(458752K)] 413550K->55694K(983040K), 0.0664438 secs] [Times: user=0.11 sys=0.02, real=0.07 secs] 
2022-03-19T01:21:52.244+0800: 2.521: [GC (Metadata GC Threshold) [PSYoungGen: 387507K->21988K(458752K)] 393390K->27878K(983040K), 0.0196978 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-03-19T01:21:52.266+0800: 2.543: [Full GC (Metadata GC Threshold) [PSYoungGen: 21988K->0K(458752K)] [ParOldGen: 5890K->26913K(524288K)] 27878K->26913K(983040K), [Metaspace: 34229K->34229K(1081344K)], 0.0486450 secs] [Times: user=0.15 sys=0.01, real=0.05 secs] 
2022-03-19T01:21:53.433+0800: 3.710: [GC (Allocation Failure) [PSYoungGen: 393216K->17658K(483328K)] 420129K->44579K(1007616K), 0.0161190 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-03-19T01:21:54.355+0800: 4.632: [GC (Metadata GC Threshold) [PSYoungGen: 332124K->25224K(480768K)] 359045K->52154K(1005056K), 0.0260437 secs] [Times: user=0.10 sys=0.00, real=0.03 secs] 
2022-03-19T01:21:54.382+0800: 4.659: [Full GC (Metadata GC Threshold) [PSYoungGen: 25224K->0K(480768K)] [ParOldGen: 26929K->41748K(524288K)] 52154K->41748K(1005056K), [Metaspace: 56850K->56850K(1101824K)], 0.1164142 secs] [Times: user=0.45 sys=0.01, real=0.12 secs] 
2022-03-19T01:22:58.277+0800: 68.554: [GC (Allocation Failure) [PSYoungGen: 439808K->15448K(484864K)] 481556K->57204K(1009152K), 0.0210965 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
